{
	"name": "SmartBlock",
	"version": "1.0",
	"description": "An extension to block distracting websites",
	"permissions": ["activeTab", "declarativeContent"],
	"background": {
		"scripts": ["js/background.js"],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"exclude_matches": ["https://en.wikipedia.org/wiki/Main_Page"],
			"css": ["css/plugin.css"],
			"js": [
				"js/content.js"
			]
		}
	],
	"web_accessible_resources": [
		"css/plugin.css"
	],
	"icons": {
		"16": "images/icon16.png",
		"32": "images/icon32.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"manifest_version": 2
}
