{
	"name": "Site-Labeler",
	"version": "1.0",
	"manifest_version": 3,
	"description": "An extension to label data for use in training SmartBlock",
	"permissions": [
		"activeTab",
		"storage",
		"declarativeContent"
	],
	"background": {
		"service_worker": "background.bundle.js"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"exclude_matches": [
				"https://en.wikipedia.org/wiki/Main_Page"
			],
			"css": [
				"css/plugin.css"
			],
			"js": [
				"content.bundle.js"
			]
		}
	],
	"icons": {
		"16": "images/get_started16.png",
		"32": "images/get_started32.png",
		"48": "images/get_started48.png",
		"128": "images/get_started128.png"
	}
}